<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="环境 Vmware11 安装 Centos 7 系统，版本如下。 12$ uname -s -r Linux 3.10.0-229.el7.x86_64">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Get Started">
<meta property="og:url" content="https://blog.fenxiangz.com/post/docker/2017-11-25_Docker_Get_Started.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="环境 Vmware11 安装 Centos 7 系统，版本如下。 12$ uname -s -r Linux 3.10.0-229.el7.x86_64">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-25T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.951Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.fenxiangz.com/post/docker/2017-11-25_Docker_Get_Started.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Docker Get Started | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/docker/2017-11-25_Docker_Get_Started.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker Get Started
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-25T00:00:00+00:00">2017-11-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-20 16:47:02" itemprop="dateModified" datetime="2020-12-20T16:47:02+00:00">2020-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>环境</strong></p>
<p>Vmware11 安装 Centos 7 系统，版本如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ uname -s -r </span><br><span class="line">Linux 3.10.0-229.el7.x86_64</span><br></pre></td></tr></table></figure>
<p><strong>安装</strong></p>
<p>1.使用 root 账户或具有 root 权限的用户登录。</p>
<p>2.更新安装包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br></pre></td></tr></table></figure>
<p>3.给 yum 添加 docker repository。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tee &#x2F;etc&#x2F;yum.repos.d&#x2F;docker.repo &lt;&lt;-&#39;EOF&#39;</span><br><span class="line">[dockerrepo]</span><br><span class="line">name&#x3D;Docker Repository</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;yum.dockerproject.org&#x2F;repo&#x2F;main&#x2F;centos&#x2F;$releasever&#x2F;</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;yum.dockerproject.org&#x2F;gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>4.安装 docker 引擎</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install docker-engine</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>启动 docker 守护进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></figure></li>
<li>验证 docker 安装和启动是否正确<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br><span class="line">Unable to find image &#39;hello-world:latest&#39; locally</span><br><span class="line">    latest: Pulling from hello-world</span><br><span class="line">    a8219747be10: Pull complete</span><br><span class="line">    91c95931e552: Already exists</span><br><span class="line">    hello-world:latest: The image you are pulling has been verified. Important: image verification is a tech preview feature and should not be relied on to provide security.</span><br><span class="line">    Digest: sha256:aa03e5d0d5553b4c3473e89c8619cf79df368babd1.7.1cf5daeb82aab55838d</span><br><span class="line">    Status: Downloaded newer image for hello-world:latest</span><br><span class="line">    Hello from Docker.</span><br><span class="line">    This message shows that your installation appears to be working correctly.</span><br><span class="line">    To generate this message, Docker took the following steps:</span><br><span class="line">     1. The Docker client contacted the Docker daemon.</span><br><span class="line">     2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">            (Assuming it was not already locally available.)</span><br><span class="line">     3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">            executable that produces the output you are currently reading.</span><br><span class="line">     4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">            to your terminal.</span><br><span class="line">    To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line">     $ docker run -it ubuntu bash</span><br><span class="line">    For more examples and ideas, visit:</span><br><span class="line">     http:&#x2F;&#x2F;docs.docker.com&#x2F;userguide&#x2F;</span><br></pre></td></tr></table></figure>
ok，看见以上信息，就说明 docker 已经正确安装并启动。</li>
</ol>
<p>在系统里创建一个 docker 用户组</p>
<p>从 0.5.2 开始 docker 的守护进程总是以 root 用户来运行。docker 守护进程绑定的是 Unix 的 socket 而不是一个 TCP 端口。Unix 的 socket 默认属于 root 用户，所以，使用 docker 时必须加上 sudo。</p>
<p>从 0.5.3 开始，创建一个名为 docker 组，然后将用户加入这个组内。当 docker 守护进程启动时，它会把 Unix 的读写权限赋予 docker 组。这样，当你作为 docker 组内用户使用 docker 客户端时，你就无须使用 sudo 了。</p>
<p>需要注意的是，docker 用户组是等价于 root 用户的，进一步了 docker 用户组对系统安全的影响，可以看看这个：走你。</p>
<p>执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker your_username</span><br></pre></td></tr></table></figure>
<p>执行完后，退出 shell，再重新登录，以确保用户获得正确的运行权限。</p>
<p>重新登录系统后，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<p>执行结果应该同 “安装” 部分第六步的执行结果一样。</p>
<p>设置 docker 守护进程开机启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chkconfig docker on</span><br></pre></td></tr></table></figure>
<p>运行一下官方教程提供的镜像</p>
<p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ docker run docker&#x2F;whalesay cowsay boo</span><br><span class="line">Unable to find image &#39;docker&#x2F;whalesay:latest&#39; locally</span><br><span class="line">latest: Pulling from docker&#x2F;whalesay</span><br><span class="line">e9e06b06e14c: Pull complete</span><br><span class="line">a82efea989f9: Pull complete</span><br><span class="line">37bea4ee0c81: Pull complete</span><br><span class="line">07f8e8c5e660: Pull complete</span><br><span class="line">676c4a1897e6: Pull complete</span><br><span class="line">5b74edbcaa5b: Pull complete</span><br><span class="line">1722f41ddcb5: Pull complete</span><br><span class="line">99da72cfe067: Pull complete</span><br><span class="line">5d5bd9951e26: Pull complete</span><br><span class="line">fb434121fc77: Already exists</span><br><span class="line">Digest: sha256:d6ee73f978a366cf97974115abe9c4099ed59c6f75c23d03c64446bb9cd49163</span><br><span class="line">Status: Downloaded newer image for docker&#x2F;whalesay:latest</span><br><span class="line"> _____</span><br><span class="line">&lt; boo &gt;</span><br><span class="line"> -----</span><br><span class="line">    \</span><br><span class="line">     \</span><br><span class="line">      \</span><br><span class="line">                    ##        .</span><br><span class="line">              ## ## ##       &#x3D;&#x3D;</span><br><span class="line">           ## ## ## ##      &#x3D;&#x3D;&#x3D;</span><br><span class="line">       &#x2F;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;___&#x2F; &#x3D;&#x3D;&#x3D;</span><br><span class="line">  ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~ ~ &#x2F;  &#x3D;&#x3D;&#x3D;- ~~~</span><br><span class="line">       \______ o          __&#x2F;</span><br><span class="line">        \    \        __&#x2F;</span><br><span class="line">          \____\______&#x2F;</span><br></pre></td></tr></table></figure>
<p>第一次执行的时候，会从 Docker Hub 上下载该镜像。镜像还挺大的，有 247MB，如果网速不快的，需要耐心等待。</p>
<p>Docker 的镜像（images）和容器（containers）</p>
<p>首先，看一下下面这个图例:</p>
<p>执行以上命令，docker 引擎会做这几件事：</p>
<ol>
<li>检查本地是否有 hello-world 镜像</li>
<li>如果没有则从 Docker Hub 下载该镜像，如果有，则使用本地镜像</li>
<li>把 hello-world 镜像加载到容器里，并执行。</li>
</ol>
<p>Docker 镜像可以是一个简单的命令行，执行完后就退出了。也可以是一个复杂的程序集合，比如一个数据库，启动后，可以进行复杂的数据库操作。</p>
<p>Docker 的镜像是只读的，可以理解为是一个软件。Docker 镜像通过镜像 ID 进行识别。镜像 ID 是一个 64 字符的十六进制的字符串。通常我们不会使用镜像 ID 来引用镜像，而是使用镜像名来引用。</p>
<p>查看本地镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker-whale            latest              03643993f0ca        7 minutes ago       255.6 MB</span><br><span class="line">hello-world             latest              690ed74de00f        4 months ago        960 B</span><br><span class="line">docker&#x2F;whalesay         latest              6b362a9f73eb        8 months ago        247 MB</span><br></pre></td></tr></table></figure>
<p>这里的 Image ID 只有前 12 个字符，想要显示全部，需要添加选项：–no-trunc。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker images --no-trunc</span><br><span class="line">REPOSITORY              TAG                 IMAGE ID                                                                  CREATED             SIZE</span><br><span class="line">docker-whale            latest              sha256:03643993f0cacd07968d99265815543a0f2d296e4fc434253b2b4ac2e2c84aae   About an hour ago   255.6 MB</span><br><span class="line">hello-world             latest              sha256:690ed74de00f99a7d00a98a5ad855ac4febd66412be132438f9b8dbd300a937d   4 months ago        960 B</span><br><span class="line">docker&#x2F;whalesay         latest              sha256:6b362a9f73eb8c33b48c95f4fcce1b6637fc25646728cf7fb0679b2da273c3f4   8 months ago        247 MB</span><br></pre></td></tr></table></figure>

<p>容器就是运行镜像的地方。当执行 docker run 的时候，就会启动一个容器，而 docker run hello-world 便会把 hello-world 这个程序加载到这个容器里面运行。每个容器相互独立，我们可以使用同一个镜像启动多个容器（多个虚拟环境），我们对其中一个容器所做的变更只会局限于那个容器本身，对容器的变更是写入到容器的文件系统的，而不是写入到 Docker 镜像中的。</p>
<p>容器之间可以通过暴露端口进行通信，这个在以后学习中再说。</p>
<p>Docker 使用 64 字符的十六进制的字符串来定义容器 ID，它是容器的唯一标识符。容器之间的交互是依靠容器 ID 识别的，由于容器 ID 的字符太长，我们通常只需键入容器 ID 的前 4 个字符即可。当然，我们还可以使用容器名，但显然用 4 字符的容器 ID 更为简便。</p>
<p>查看当前运行的容器可以使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                     NAMES</span><br><span class="line">a45a2d3b95e7        sample-spring-boot-app   &quot;&#x2F;bin&#x2F;sh -c &#39;java -DC&quot;   3 seconds ago       Up 2 seconds        0.0.0.0:8080-&gt;8080&#x2F;tcp    silly_morse</span><br><span class="line">0b2494881e6c        sample-spring-boot-app   &quot;&#x2F;bin&#x2F;sh -c &#39;java -DC&quot;   3 minutes ago       Up 3 minutes        0.0.0.0:32771-&gt;8080&#x2F;tcp   compassionate_austin</span><br></pre></td></tr></table></figure>

<p>简单的理解，可以把 “镜像 - 容器” 理解为 “类 - 实例”。容器是一个实例，这个实例是根据镜像创建的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/linux/2017-11-27_update-alternatives_%E5%91%BD%E4%BB%A4.html" rel="prev" title="update-alternatives 命令">
                  <i class="fa fa-chevron-left"></i> update-alternatives 命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/network/2017-11-28_HeidiSQL%E9%80%9A%E8%BF%87SSH%E9%9A%A7%E9%81%93%E9%93%BE%E6%8E%A5mysql.html" rel="next" title="Heidi SQL 通过 SSH 隧道链接 MySQL">
                  Heidi SQL 通过 SSH 隧道链接 MySQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
