<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="1、项目和任务Gradle 构建脚本包括两个最基本的概念，就是项目（projects）和任务（tasks）。 项目是指我们的构建产物（比如jar包）或实施产物（比如web application等）。Gradle构建脚本包含一个或多个项目。 任务是指不可分的最小工作单元，执行构建工作（比如编译一些类文件、创建jar文件、生成javadoc以及发布架构文档到仓库等）。一个项目包含一个或多个任务。 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Gradle - 2 基本的构建脚本介绍">
<meta property="og:url" content="https://blog.fenxiangz.com/post/util/gradle/LearnGradle_2_%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="1、项目和任务Gradle 构建脚本包括两个最基本的概念，就是项目（projects）和任务（tasks）。 项目是指我们的构建产物（比如jar包）或实施产物（比如web application等）。Gradle构建脚本包含一个或多个项目。 任务是指不可分的最小工作单元，执行构建工作（比如编译一些类文件、创建jar文件、生成javadoc以及发布架构文档到仓库等）。一个项目包含一个或多个任务。 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.985Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="包管理">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.fenxiangz.com/post/util/gradle/LearnGradle_2_%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Learn Gradle - 2 基本的构建脚本介绍 | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%A1%B9%E7%9B%AE%E5%92%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">1、项目和任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Hello-World%EF%BC%81%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">2、Hello World！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%AE%9A%E4%B9%89%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">3、使用快捷键定义任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%84%9A%E6%9C%AC%E5%8D%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">4、脚本即代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E4%BB%BB%E5%8A%A1%E4%BE%9D%E8%B5%96"><span class="nav-number">5.</span> <span class="nav-text">5、任务依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">6、动态任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%93%8D%E7%BA%B5%E4%BB%BB%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">7、操纵任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">8、自定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E9%BB%98%E8%AE%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">9、默认任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81DAG%EF%BC%88Directed-acyclic-graph%EF%BC%8C%E6%9C%89%E5%90%91%E9%9D%9E%E5%BE%AA%E7%8E%AF%E5%9B%BE%EF%BC%89%E9%85%8D%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">10、DAG（Directed acyclic graph，有向非循环图）配置</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/util/gradle/LearnGradle_2_%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn Gradle - 2 基本的构建脚本介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-27 08:00:00" itemprop="dateCreated datePublished" datetime="2017-10-27T08:00:00+08:00">2017-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-21 00:47:02" itemprop="dateModified" datetime="2020-12-21T00:47:02+08:00">2020-12-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1、项目和任务"><a href="#1、项目和任务" class="headerlink" title="1、项目和任务"></a>1、项目和任务</h2><p>Gradle 构建脚本包括两个最基本的概念，就是项目（projects）和任务（tasks）。</p>
<p>项目是指我们的构建产物（比如jar包）或实施产物（比如web application等）。<strong>Gradle构建脚本包含一个或多个项目。</strong></p>
<p>任务是指不可分的最小工作单元，执行构建工作（比如编译一些类文件、创建jar文件、生成javadoc以及发布架构文档到仓库等）。<strong>一个项目包含一个或多个任务。</strong></p>
<h2 id="2、Hello-World！！"><a href="#2、Hello-World！！" class="headerlink" title="2、Hello World！！"></a>2、Hello World！！</h2><p>下面我们学习一个简单的hello world例子来简单认识一下Gradle构建脚本。</p>
<p>新建文件：build.gradle </p>
<p>添加内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task hello &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用命令行进入build.gradle所在目录，执行：gradle hello ，输出：</p>
<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:hello</span><br><span class="line">Hello world!</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<p>在这个例子中build.gradle 文件就是一个构建脚本（严格的说，这是一个构建配置脚本），这个脚本定义了一个项目以及项目包含的任务。</p>
<p>Gradle是领域驱动设计的构建工具，在它的实现当中，Project接口对应上面的project概念，Task接口对应上面的task概念，实际上除此之外还有一个重要的领域对象，即Action，对应的是task里面具体的某一个操作。一个project由多个task组成，一个task也是由多个action组成。</p>
<p>当执行gradle hello的时候，Gradle就会去调用这个hello task来执行给定操作(Action)。这个操作其实就是一个用Groovy代码写的闭包，代码中的task是Project类里的一个方法，通过调用这里的task方法创建了一个Task对象，并在对象的doLast方法中传入 println ‘Hello world!’ 这个闭包。这个闭包就是一个Action。</p>
<p>Task是Gradle里定义的一个接口，表示上述概念中的task。它定义了一系列的诸如doLast, doFirst等抽象方法，具体可以看gradle api里org.gradle.api.Task的文档。</p>
<h2 id="3、使用快捷键定义任务"><a href="#3、使用快捷键定义任务" class="headerlink" title="3、使用快捷键定义任务"></a>3、使用快捷键定义任务</h2><p>doLast还有另外一种简单的写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行gradle hello 命令，输出结果与之前的相同。也就是我们把像doLast这样的代码，直接简化为&lt;&lt;这个符号了。这其实是Gradle利用了Groovy的操作符重载的特性，把左位移操作符实现为将action加到task的最后，相当于调用doLast方法。看Gradle的api文档里对doLast()和leftShift()这两个方法的介绍，可知它们的作用是一样的，所以在这里，&lt;&lt;左移操作符即doLast的简写方式。</p>
<h2 id="4、脚本即代码"><a href="#4、脚本即代码" class="headerlink" title="4、脚本即代码"></a>4、脚本即代码</h2><p>在Gradle的构建脚本中，可以使用Groovy代码以实现更强大的功能。</p>
<p>例1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task upper &lt;&lt; &#123;</span><br><span class="line">    String someString = <span class="string">&#x27;mY_nAmE&#x27;</span></span><br><span class="line">    println <span class="string">&quot;Original: &quot;</span> + someString </span><br><span class="line">    println <span class="string">&quot;Upper case: &quot;</span> + someString.toUpperCase()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行gradle upper，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:upper</span><br><span class="line">Original: mY_nAmE</span><br><span class="line">Upper <span class="keyword">case</span>: MY_NAME</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<p>例2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task count &lt;&lt; &#123;</span><br><span class="line">    4.times &#123; <span class="built_in">print</span> <span class="string">&quot;<span class="variable">$it</span> &quot;</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行gradle count，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:count</span><br><span class="line">0 1 2 3</span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<h2 id="5、任务依赖"><a href="#5、任务依赖" class="headerlink" title="5、任务依赖"></a>5、任务依赖</h2><p>1、在脚本中定义任务依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">task intro(dependsOn: hello) &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&quot;I&#x27;m Gradle&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行gradle intro，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:hello</span><br><span class="line">Hello world!</span><br><span class="line">:intro</span><br><span class="line">I<span class="string">&#x27;m Gradle</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">BUILD SUCCESSFUL</span></span><br></pre></td></tr></table></figure>

<p>2、任务可以依赖尚未出现的任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task taskX(dependsOn: <span class="string">&#x27;taskY&#x27;</span>) &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;taskX&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">task taskY &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;taskY&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本例中任务taskX依赖taskY，但是taskY在taskX之后才定义。执行gradle taskX，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:taskY</span><br><span class="line">taskY</span><br><span class="line">:taskX</span><br><span class="line">taskX</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<h2 id="6、动态任务"><a href="#6、动态任务" class="headerlink" title="6、动态任务"></a>6、动态任务</h2><p>我们可以使用Groovy的语法动态创建任务，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4.times &#123; counter -&gt;</span><br><span class="line">    task <span class="string">&quot;task<span class="variable">$counter</span>&quot;</span> &lt;&lt; &#123;</span><br><span class="line">        println <span class="string">&quot;I&#x27;m task number <span class="variable">$counter</span>&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行gradle -q task1，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:task1</span><br><span class="line">I<span class="string">&#x27;m task number 1</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">BUILD SUCCESSFUL</span></span><br></pre></td></tr></table></figure>

<h2 id="7、操纵任务"><a href="#7、操纵任务" class="headerlink" title="7、操纵任务"></a>7、操纵任务</h2><p>已经创建的任务可以通过api（例1用到的api是dependsOn ）进行访问。</p>
<p>例1：给一个任务添加依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4.times &#123; counter -&gt;</span><br><span class="line">    task <span class="string">&quot;task<span class="variable">$counter</span>&quot;</span> &lt;&lt; &#123;</span><br><span class="line">        println <span class="string">&quot;I&#x27;m task number <span class="variable">$counter</span>&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">task0.dependsOn task2, task3</span><br></pre></td></tr></table></figure>

<p>执行gradle task0 ，输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:task2</span><br><span class="line">I<span class="string">&#x27;m task number 2</span></span><br><span class="line"><span class="string">:task3</span></span><br><span class="line"><span class="string">I&#x27;</span>m task number 3</span><br><span class="line">:task0</span><br><span class="line">I<span class="string">&#x27;m task number 0</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">BUILD SUCCESSFUL</span></span><br></pre></td></tr></table></figure>

<p>例2：给一个任务添加行为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello Earth&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">hello.doFirst &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello Venus&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">hello.doLast &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello Mars&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">hello &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Hello Jupiter&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行gradle hello，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:hello</span><br><span class="line">Hello Venus</span><br><span class="line">Hello Earth</span><br><span class="line">Hello Mars</span><br><span class="line">Hello Jupiter</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<p>任务先执行了doFirst，再按顺序执行了doLast（”&lt;&lt;”可以理解为doLast的别名，所以相同的api方法将按照配置文件顺序执行）</p>
<h2 id="8、自定义属性"><a href="#8、自定义属性" class="headerlink" title="8、自定义属性"></a>8、自定义属性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task myTask &#123;</span><br><span class="line">    ext.myProperty = <span class="string">&quot;myValue&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">task printTaskProperties &lt;&lt; &#123;</span><br><span class="line">    println myTask.myProperty</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行gradle printTaskProperties，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:printTaskProperties</span><br><span class="line">myValue</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<h2 id="9、默认任务"><a href="#9、默认任务" class="headerlink" title="9、默认任务"></a>9、默认任务</h2><p>gradle允许在构建过程中配置一个或多个任务作为默认任务来执行，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">defaultTasks <span class="string">&#x27;clean&#x27;</span>, <span class="string">&#x27;run&#x27;</span></span><br><span class="line"> </span><br><span class="line">task clean &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Default Cleaning!&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">task run &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;Default Running!&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">task other &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&quot;I&#x27;m not a default task!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 gradle ，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:clean</span><br><span class="line">Default Cleaning!</span><br><span class="line">:run</span><br><span class="line">Default Running!</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<h2 id="10、DAG（Directed-acyclic-graph，有向非循环图）配置"><a href="#10、DAG（Directed-acyclic-graph，有向非循环图）配置" class="headerlink" title="10、DAG（Directed acyclic graph，有向非循环图）配置"></a>10、DAG（Directed acyclic graph，有向非循环图）配置</h2><p>Gradle构建的生命周期包含初始化阶段、配置阶段和执行阶段。Gradle使用DAG来记录任务执行的顺序。配置阶段完成后，Gradle就明确了所有需要被执行的任务，这些任务将被存储到taskGraph。Gradle提供了一个钩子来使用这个（taskGraph）信息。下面这个例子我们将判断taskGraph是否包含release任务来确定项目发布的版本号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">task distribution &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&quot;We build the zip with version=<span class="variable">$version</span>&quot;</span>&#125;</span><br><span class="line"> </span><br><span class="line">task release(dependsOn: <span class="string">&#x27;distribution&#x27;</span>) &lt;&lt; &#123;</span><br><span class="line">    println <span class="string">&#x27;We release now&#x27;</span>&#125;</span><br><span class="line"> </span><br><span class="line">gradle.taskGraph.whenReady &#123;taskGraph -&gt;    </span><br><span class="line">    <span class="keyword">if</span> (taskGraph.hasTask(release)) &#123;</span><br><span class="line">        version = <span class="string">&#x27;1.0&#x27;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        version = <span class="string">&#x27;1.0-SNAPSHOT&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 gradle distribution ，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:distribution</span><br><span class="line">We build the zip with version=1.0-SNAPSHOT</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>

<p>执行gradle release ，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:distribution</span><br><span class="line">We build the zip with version=1.0</span><br><span class="line">:release</span><br><span class="line">We release now</span><br><span class="line"> </span><br><span class="line">BUILD SUCCESSFUL</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" rel="tag"># 包管理</a>
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/util/gradle/LearnGradle_1_%E5%AE%89%E8%A3%85.html" rel="prev" title="Learn Gradle - 1 安装">
                  <i class="fa fa-chevron-left"></i> Learn Gradle - 1 安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/util/gradle/LearnGradle_3_Java%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" rel="next" title="Learn Gradle - 3 Java 快速入门">
                  Learn Gradle - 3 Java 快速入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
