<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="这里提供了截取出来的一次client端和server端TCP包的交互过程。建议将图单独放到一台设备、或者打印出来查看，以便不断核对下述内容。   图：TCP数据包交换过程 再开始分析之前，还需要论述一下seq、ack表示什么意思，应该以什么样的角度去理解这两个序列号。  sequence number：表示的是我方（发送方）这边，这个packet的数据部分的第一位应该在整个data stream中">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议中的seq&#x2F;ack序号是如何变化的？">
<meta property="og:url" content="https://blog.fenxiangz.com/post/network/2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="这里提供了截取出来的一次client端和server端TCP包的交互过程。建议将图单独放到一台设备、或者打印出来查看，以便不断核对下述内容。   图：TCP数据包交换过程 再开始分析之前，还需要论述一下seq、ack表示什么意思，应该以什么样的角度去理解这两个序列号。  sequence number：表示的是我方（发送方）这边，这个packet的数据部分的第一位应该在整个data stream中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fenxiangz.com/post/network/2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F/1.png">
<meta property="article:published_time" content="2017-12-13T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.982Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="概念">
<meta property="article:tag" content="网络术语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fenxiangz.com/post/network/2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F/1.png">


<link rel="canonical" href="https://blog.fenxiangz.com/post/network/2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>TCP协议中的seq/ack序号是如何变化的？ | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E5%8C%85%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">丢包验证</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/network/2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP协议中的seq/ack序号是如何变化的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-13T00:00:00+00:00">2017-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-20 16:47:02" itemprop="dateModified" datetime="2020-12-20T16:47:02+00:00">2020-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里提供了截取出来的一次client端和server端TCP包的交互过程。建议将图单独放到一台设备、或者打印出来查看，以便不断核对下述内容。</p>
<p><img src="2017-12-14_TCP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84seq_ack%E5%BA%8F%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F/1.png"> </p>
<p>图：TCP数据包交换过程</p>
<p>再开始分析之前，还需要论述一下seq、ack表示什么意思，应该以什么样的角度去理解这两个序列号。</p>
<ul>
<li><strong>sequence number</strong>：表示的是我方（发送方）这边，这个packet的数据部分的第一位应该在整个data stream中所在的位置。（注意这里使用的是“应该”。因为对于没有数据的传输，如ACK，虽然它有一个seq，但是这次传输在整个data stream中是不占位置的。所以下一个实际有数据的传输，会依旧从上一次发送ACK的数据包的seq开始）</li>
<li><strong>acknowledge number</strong>：表示的是期望的对方（接收方）的下一次sequence number是多少。</li>
<li>注意，SYN/FIN的传输虽然没有data，但是会让下一次传输的packet seq增加一，但是，ACK的传输，不会让下一次的传输packet加一。</li>
</ul>
<p>上面这几条原则第一次读会有些抽象，可以先继续往下读分析过程，再回过头来查看这个三个原则。</p>
<p>1、</p>
<blockquote>
<ul>
<li>seq：client端第一次发送packet，即：first-way handshake。所以按照上面的准则，它的数据应该从第一个开始，也即是第0位开始，所以seq为0。</li>
<li>ack：而server端之前并未发送过数据，所以期望的是server端回传时的packet的seq应该从第一个开始，即是第0位开始，所以ack为0。</li>
</ul>
</blockquote>
<p>2、</p>
<blockquote>
<ul>
<li>seq：server端第一次发送packet，即：second-way handshake。所以，这个packet的seq为0。</li>
<li>ack：由于在【no.1】中接收到的是client端的SYN数据包，且它的seq为0，所以client端会让它自己的seq增加1。由此可预计（expect），client端的下一次packet传输时，它的seq是1（0增加1）。所以，ACK为1。</li>
</ul>
</blockquote>
<p>3、</p>
<blockquote>
<ul>
<li>seq：third-way handshake。上一次发送时为【no.1】，【no.1】中seq为0且为SYN数据包，所以这一次的seq为1（0增加1）。</li>
<li>ack：上次接收到时为【no.2】，【no.2】中seq为0，且为SYN数据包（虽然在flag上同时设定为SYN/ACK，但只要flag是SYN，就会驱使seq加一），所以可预计，server端下一次seq为1（0增加1）。</li>
</ul>
</blockquote>
<p>4、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.1】，【no.1】中seq为0且为SYN数据包，所以这一次的seq为1（0增加1）。</li>
<li>ack：上次接收到时为【no.2】，【no.2】中seq为0，且为SYN数据包，所以可预计，server端下一次seq为1（0增加1）。</li>
</ul>
</blockquote>
<p>5、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.2】，【no.2】中seq为0，且为SYN数据包，所以这一次的seq为1（0增加1）。</li>
<li>ack：上一次接收时为【no.4】，【no.4】中的seq为1，数据包的长度为725，所以可以预计，下一次client端的seq为726（1+725）。</li>
</ul>
</blockquote>
<p>6、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.5】，【no.5】中seq为1，但【no.5】为ACK数据包，所以数据长度为0且不会驱使seq加1，所以这一次的seq为1（1+0）。</li>
<li>ack：上一次接收时为【no.4】，【no.4】中的seq为1，数据包的长度为725，所以可以预计，下一次client端的seq为726（1+725）。</li>
</ul>
</blockquote>
<p>7、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.4】，【no.4】中seq为1，数据包长度为725，所以这一次的seq为726（1+725）。</li>
<li>ack：上一次接收时为【no.6】，【no.6】中seq为1，且数据长度为1448，所以可以预计，下一次server端的seq为1449（1+1448）。</li>
</ul>
</blockquote>
<p>8、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.6】，【no.6】中seq为1，数据包长度为1448，所以这一次的seq为1449（1+1448）。</li>
<li>ack：上一次接收时为【no.7】，【no.7】中seq为726，数据包为ACK、即数据为0，所以可以预计，下一次client端的seq为726（726+0）。</li>
</ul>
</blockquote>
<p>9、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.7】，【no.7】中seq为726，数据包为ACK、即长度为0， 所以这一次seq为726（726+0）。</li>
<li>ack：上一次接收时为【no.8】，【no.8】中seq为1449，数据包长度为1448，所以可以预计，下一次server端的seq为2897（1449+1448）。</li>
</ul>
</blockquote>
<p>10、</p>
<blockquote>
<ul>
<li>seq：上一次发送时为【no.8】，【no.8】中seq为1449，且数据包长度为1448，所以这一次seq为2897（1449+1448）。</li>
<li>ack：上一次接收时为【no.9】，【no.9】中seq为726，数据包为ACK、即数据为0，所以可以预计，下一次client端的seq为726（726+0）。</li>
</ul>
</blockquote>
<p>剩下的7个packet可以留作练习题自己分析。可以看到的是，从【no.7】开始，client端这边就只负责做响应，发送ACK数据包，而并没有实际的数据发送到server端。所以，从【no.7】开始，所有的ACK数据包的seq都是相同的726，因为ACK不像SYN/FIN可以让seq增加，所以发送再多的ACK包都只能让seq原地踏步。</p>
<h3 id="丢包验证"><a href="#丢包验证" class="headerlink" title="丢包验证"></a>丢包验证</h3><p>由此可以看到，无论对于client端还是server端，这一次刚收到的对方的packet的seq，一定要和最后一次发送时的packet的ack相等。</p>
<p>因为最后一次发送时的packet的ack，是对下一次接收的packet的seq做的预测。如果两者不等，则表明中途有数据包丢失了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag"># 概念</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%9C%AF%E8%AF%AD/" rel="tag"># 网络术语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/linux/2017-12-12_Ubuntu20.04LTS%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95.html" rel="prev" title="Ubuntu 20.04 LTS 安装搜狗输入法">
                  <i class="fa fa-chevron-left"></i> Ubuntu 20.04 LTS 安装搜狗输入法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/network/2017-12-13_%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E6%9C%AF%E8%AF%AD%E6%A6%82%E5%BF%B5.html" rel="next" title="帧、报文、报文段、分组、包、数据报的概念区别">
                  帧、报文、报文段、分组、包、数据报的概念区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
