<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="URI, URL, URN从上面的那幅图可以看出来，一共有三个不同的概念URI，URL，URN。这讨论这样的问题时，最好的方法就是回到原点啊，这里我们在RFC 3986: Uniform Resource Identifier (URI): Generic Syntax里面收集了点资料： “A Uniform Resource Identifier (URI) 是一个紧凑的字符串用来标示抽象或">
<meta property="og:type" content="article">
<meta property="og:title" content="URL 和 URI 的区别">
<meta property="og:url" content="https://blog.fenxiangz.com/post/network/2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="URI, URL, URN从上面的那幅图可以看出来，一共有三个不同的概念URI，URL，URN。这讨论这样的问题时，最好的方法就是回到原点啊，这里我们在RFC 3986: Uniform Resource Identifier (URI): Generic Syntax里面收集了点资料： “A Uniform Resource Identifier (URI) 是一个紧凑的字符串用来标示抽象或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fenxiangz.com/post/network/2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB/1.png">
<meta property="article:published_time" content="2018-12-15T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.983Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="网络术语">
<meta property="article:tag" content="URL">
<meta property="article:tag" content="URI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fenxiangz.com/post/network/2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB/1.png">


<link rel="canonical" href="https://blog.fenxiangz.com/post/network/2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>URL 和 URI 的区别 | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-URL-URN"><span class="nav-number">1.</span> <span class="nav-text">URI, URL, URN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E6%B3%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">译注：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">附：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">原文：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/network/2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          URL 和 URI 的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-15 08:00:00" itemprop="dateCreated datePublished" datetime="2018-12-15T08:00:00+08:00">2018-12-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-21 00:47:02" itemprop="dateModified" datetime="2020-12-21T00:47:02+08:00">2020-12-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C-%E6%9C%AF%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">网络/术语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="./2018-12-15_URL%E5%92%8CURI%E7%9A%84%E5%8C%BA%E5%88%AB/1.png"> </p>
<h3 id="URI-URL-URN"><a href="#URI-URL-URN" class="headerlink" title="URI, URL, URN"></a>URI, URL, URN</h3><p>从上面的那幅图可以看出来，一共有三个不同的概念URI，URL，URN。这讨论这样的问题时，最好的方法就是回到原点啊，这里我们在<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc3986">RFC 3986: Uniform Resource Identifier (URI): Generic Syntax</a>里面收集了点资料：</p>
<p>“A Uniform Resource Identifier (URI) 是一个紧凑的字符串用来标示抽象或物理资源。”<br>“A URI 可以进一步被分为定位符、名字或两者都是。术语“Uniform Resource Locator” (URL) 是URI的子集，除了确定一个资源，还提供一种定位该资源的主要访问机制(如其网络“位置”)。”</p>
<a id="more"></a>

<p>那我们无所不知的维基百科把这段消化的很好，并描述的更加形象了：</p>
<p>“URI可以分为URL，URI或同时具备locators 和names特性的一个东西。URN作用就好像一个人的名字，URL就像一个人的地址。换句话说：URN确定了东西的身份，URL提供了找到它的方式。”</p>
<p>通过这些描述我们可以得到一些结论： </p>
<p>1、首先，URL是URI的一种（通过那个图就看的出来吧）。所以有人跟你说URL不是URI，他就错了呗。但也不是所有的URI都是URL哦，就好像蝴蝶都会飞，但会飞的可不都是蝴蝶啊，你让苍蝇怎么想！<br>2、让URI能成为URL的当然就是那个“访问机制”①，“网络位置”。例如： http:// 或 ftp:// 。<br>3、URN是唯一标识的一部分，就是一个特殊的名字。</p>
<p>下面就来看看例子吧，当来也是来自权威的RFC：</p>
<p>• <a href="ftp://ftp.is.co.za/rfc/rfc1808.txt">ftp://ftp.is.co.za/rfc/rfc1808.txt</a> (also a URL because of the protocol)<br>• <a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc2396.txt">http://www.ietf.org/rfc/rfc2396.txt</a> (also a URL because of the protocol)<br>• ldap://[2001:db8::7]/c=GB?objectClass?one (also a URL because of the protocol)<br>• mailto:<a href="mailto:&#x4a;&#111;&#x68;&#110;&#46;&#68;&#111;&#101;&#x40;&#101;&#120;&#x61;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;">&#x4a;&#111;&#x68;&#110;&#46;&#68;&#111;&#101;&#x40;&#101;&#120;&#x61;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;</a> (also a URL because of the protocol)<br>• news:comp.infosystems.<a target="_blank" rel="noopener" href="http://www.servers.unix/">www.servers.unix</a> (also a URL because of the protocol)<br>• tel:+1-816-555-1212<br>• telnet://192.0.2.16:80/ (also a URL because of the protocol)<br>• urn:oasis:names:specification:docbook:dtd:xml:4.1.2</p>
<p>以上列举的都是URI, 其中一些是URL。哪些是URL? 就是那些提供了访问机制的.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当我们替代web地址的时候，URI和URL那个更准确？</p>
<p>基于我读的很多的文章，包括RFC，我想说URI更准确。</p>
<p>别急，我有我的理由：</p>
<p>我们经常使用的URI不是严格技术意义上的URL。例如：你需要的文件在files.hp.com. 这是URI，但不是URL–系统可能会对很多协议和端口都做出正<br>确的反应。</p>
<p>你去<a target="_blank" rel="noopener" href="http://files.hp.com/">http://files.hp.com</a> 和 <a href="ftp://files.hp.com/">ftp://files.hp.com</a> 可能得到完全不同的内容。这种情况可能更加普遍，想想不同谷歌域名上的不同服务啊。</p>
<p>所以，用URI吧，通常在技术上是正确的，URL可不一定。</p>
<p>最后“URL”这个术语正在被弃用。因此，就准确性而言，URI是相当安全选择。</p>
<h3 id="译注："><a href="#译注：" class="headerlink" title="译注："></a>译注：</h3><p>①访问机制可以理解为“协议方案”，既约定好的一种信息交换协议，可以是：http、ftp、https、git等，标准的URI协议有很多种，具体可以访问<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml">IANA-URI SCHEMES</a>参考。</p>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><p>URI标准格式：scheme:[//[user:password@]host[:port]][/]path[?query][#fragment]<br>说明：<br>    scheme：协议方案名称<br>    user：用户名（登录信息，用于认证）<br>    password：密码（登录信息，用于认证）<br>    host：服务器地址<br>    port：服务器端口号<br>    path：带层次的文件路径<br>    query：查询字符串<br>    fragment：片段标识符</p>
<h3 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h3><p><a target="_blank" rel="noopener" href="https://danielmiessler.com/study/url_vs_uri/">https://danielmiessler.com/study/url_vs_uri/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%9C%AF%E8%AF%AD/" rel="tag"># 网络术语</a>
              <a href="/tags/URL/" rel="tag"># URL</a>
              <a href="/tags/URI/" rel="tag"># URI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/dateabase/mysql/2018-12-15_MySQL%E4%BC%98%E5%8C%96%E6%A6%82%E8%A6%81.html" rel="prev" title="Mysql 优化概要">
                  <i class="fa fa-chevron-left"></i> Mysql 优化概要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/dateabase/mysql/2018-12-16_MySQL%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%AE%80%E8%A6%81%E8%AE%B0%E5%BD%95.html" rel="next" title="Mysql 分库分表简要记录">
                  Mysql 分库分表简要记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
