<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言自 2013 年容器（虚拟）技术（Docker）成熟后，后端的架构方式进入快速迭代的阶段，出现了很多新兴概念：  微服务 k8s Serverless IaaS：基础设施服务，Infrastructure-as-a-service PaaS：平台服务，Platform-as-a-service SaaS：软件服务，Software-as-a-service Cloud Native： 云原生">
<meta property="og:type" content="article">
<meta property="og:title" content="未来已来：云原生 Cloud Native">
<meta property="og:url" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="前言自 2013 年容器（虚拟）技术（Docker）成熟后，后端的架构方式进入快速迭代的阶段，出现了很多新兴概念：  微服务 k8s Serverless IaaS：基础设施服务，Infrastructure-as-a-service PaaS：平台服务，Platform-as-a-service SaaS：软件服务，Software-as-a-service Cloud Native： 云原生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/1.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/2.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/3.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/4.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/5.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/6.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/7.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/8.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/9.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/10.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/11.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/12.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/13.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/14.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/15.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/16.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/17.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/18.jpeg">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/19.jpeg">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/20.png">
<meta property="og:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/21.png">
<meta property="article:published_time" content="2017-12-11T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.979Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/1.png">


<link rel="canonical" href="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>未来已来：云原生 Cloud Native | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8C%96%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">后端架构演化史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">集中式架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">分布式系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E6%96%B0%E7%BA%AA%E5%85%83-Docker"><span class="nav-number">2.3.</span> <span class="nav-text">容器技术新纪元 Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes"><span class="nav-number">2.5.</span> <span class="nav-text">Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Mesh"><span class="nav-number">2.6.</span> <span class="nav-text">Service Mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F-Cloud-Native"><span class="nav-number">3.</span> <span class="nav-text">云原生 Cloud Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91-Cloud"><span class="nav-number">3.1.</span> <span class="nav-text">什么是云 Cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E7%94%9F-Native"><span class="nav-number">3.2.</span> <span class="nav-text">什么是原生 Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-Native-%E6%98%AF%E9%81%93%EF%BC%8CService-Mesh-%E6%98%AF%E6%9C%AF"><span class="nav-number">3.3.</span> <span class="nav-text">Cloud Native 是道，Service Mesh 是术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Mesh-1"><span class="nav-number">4.</span> <span class="nav-text">Service Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B7%E4%BA%89-2017"><span class="nav-number">4.1.</span> <span class="nav-text">纷争 2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%AE%B6%E4%BA%89%E9%B8%A3-2018"><span class="nav-number">4.2.</span> <span class="nav-text">百家争鸣 2018</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95-2019"><span class="nav-number">4.3.</span> <span class="nav-text">持续发展 2019</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Istio"><span class="nav-number">5.</span> <span class="nav-text">Istio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4"><span class="nav-number">5.2.</span> <span class="nav-text">保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B"><span class="nav-number">5.4.</span> <span class="nav-text">观测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99-%E6%8C%87%E5%BC%95"><span class="nav-number">7.</span> <span class="nav-text">学习资料&#x2F;指引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/linux/2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未来已来：云原生 Cloud Native
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-11 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-11T00:00:00+00:00">2017-12-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-20 16:47:02" itemprop="dateModified" datetime="2020-12-20T16:47:02+00:00">2020-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自 2013 年容器（虚拟）技术（Docker）成熟后，后端的架构方式进入快速迭代的阶段，出现了很多新兴概念：</p>
<ul>
<li>微服务</li>
<li>k8s</li>
<li>Serverless</li>
<li>IaaS：基础设施服务，Infrastructure-as-a-service</li>
<li>PaaS：平台服务，Platform-as-a-service</li>
<li>SaaS：软件服务，Software-as-a-service</li>
<li>Cloud Native： 云原生</li>
<li>Service Mesh</li>
</ul>
<p>后端架构的变迁和云计算的发展密切相关，架构其实在不断地适应云计算，特别是云原生，被誉为未来架构，在 2019 年，云原生落地方案 Service Mesh 在国内外全面开花，我认为，未来已来。</p>
<p>接下来，我们将：</p>
<ul>
<li>梳理后端架构演化史，回顾后端架构发展历程；</li>
<li>回顾云服务发展历程，探讨云原生概念；</li>
<li>梳理云原生实现方案 Service Mesh 的发展历程；</li>
<li>介绍 Service Mesh 的代表 Istio 的亮眼功能；</li>
</ul>
<h2 id="后端架构演化史"><a href="#后端架构演化史" class="headerlink" title="后端架构演化史"></a>后端架构演化史</h2><h3 id="集中式架构"><a href="#集中式架构" class="headerlink" title="集中式架构"></a>集中式架构</h3><p>集中式架构又叫单体式架构，在Web2.0模式并未大规模兴起时十分流行。后来，基于Web应用的B/S（Browser/Server）架构逐渐取代了基于桌面应用的C/S（Client/Server）架构。B/S架构的后端系统大都采用集中式架构，它当时以优雅的分层设计，统一了服务器后端的开发领域。</p>
<p>集中式应用分为标准的3层架构模型：数据访问层M、服务层V和逻辑控制层C。每个层之间既可以共享领域模型对象，也可以进行更加细致的拆分。</p>
<p>其缺点是</p>
<ul>
<li>编译时间过长;</li>
<li>回归测试周期过长;</li>
<li>开发效率降低等；</li>
<li>不利于更新技术框架</li>
</ul>
<h3 id="分布式系统架构"><a href="#分布式系统架构" class="headerlink" title="分布式系统架构"></a>分布式系统架构</h3><p>对于互联网应用规模的迅速增长，集中式架构并无法做到无限制的提升系统的吞吐量，而分布式系统架构在理论上为吞吐量的上升提供了无限扩展的可能。因此，用于搭建互联网应用的服务器也渐渐地放弃了昂贵的小型机，转而采用大量的廉价PC服务器。</p>
<h3 id="容器技术新纪元-Docker"><a href="#容器技术新纪元-Docker" class="headerlink" title="容器技术新纪元 Docker"></a>容器技术新纪元 Docker</h3><p>分布式架构的概念很早就出现，阻碍其落地的最大问题是容器技术不成熟，应用程序在云平台运行，仍然需要为不同的开发语言安装相应的运行时环境。虽然自动化运维工具可以降低环境搭建的复杂度，但仍然不能从根本上解决环境的问题。</p>
<p>Docker的出现成为了软件开发行业新的分水岭；容器技术的成熟，也标志技术新纪元的开启。Docker让开发工程师可以将他们的应用和依赖封装到一个可移植的容器中。就像当年智能手机的出现改变了整个手机行业的游戏规则一样，Docker也大有席卷整个软件行业，并且进而改变行业游戏规则的趋势。通过集装箱式的封装，开发和运维都以标准化的方式发布的应用，异构语言不再是桎梏团队的枷锁。</p>
<p>在 Docker 之后，微服务得以流行开来</p>
<h3 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h3><p>微服务架构风格是一种将一个单一应用程序开发为一组小型服务的方法，每个服务运行在自己的进程中，服务间通信采用轻量级通信机制(通常用HTTP资源API)。这些服务围绕业务能力构建并且可通过全自动部署机制独立部署。这些服务共用一个最小型的集中式的管理，服务可用不同的语言开发，使用不同的数据存储技术。</p>
<p>微服务优势</p>
<ul>
<li>可扩展</li>
<li>可升级</li>
<li>易维护</li>
<li>故障和资源的隔离</li>
</ul>
<p>微服务的问题</p>
<p>但是，世界上没有完美无缺的事物，微服务也是一样。著名软件大师，被认为是十大软件架构师之一的 Chris Richardson 曾一针见血地指出：“微服务应用是分布式系统，由此会带来固有的复杂性。开发者需要在 RPC 或者消息传递之间选择并完成进程间通讯机制。此外，他们必须写代码来处理消息传递中速度过慢或者不可用等局部失效问题。”</p>
<p>在微服务架构中，一般要处理以下几类问题：</p>
<ul>
<li>服务治理：弹性伸缩，故障隔离</li>
<li>流量控制：路由，熔断，限速</li>
<li>应用观测：指标度量、链式追踪</li>
</ul>
<p>解决方案 Spring Cloud（Netflix OSS）</p>
<p>这是一个典型的微服务架构图</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/1.png"></p>
<p>Spring Cloud 体系提供了服务发现、负载均衡、失效转移、动态扩容、数据分片、调用链路监控等分布式系统的核心功能，一度成为微服务的最佳实践。</p>
<p>Spring Cloud 的问题</p>
<blockquote>
<p>如果开始构建微服务的方法，肯定容易被 Netflix OSS/Java/Spring/SpringCloud 所吸引。但是要知道你不是Netflix，也不需要直接使用 AWS EC2，使得应用程序变得很复杂。如今使用 docker 和采用 memos/kubernetes 是明智之举，它们已经具备大量的分布式系统特性。在应用层进行分层，是因为 netflix 5年前面临的问题，而不得不这样做（可以说如果那时有了kubernetes，netflix OSS栈会大不相同）。</p>
<p>因此，建议谨慎选择，按需选择，避免给应用程序带来不必要的复杂度。</p>
</blockquote>
<p>的确 SpringCloud 方案看起来很美好，但是它具有非常强的侵入性，应用代码中会包含大量的 SpringCloud 模块，而且对其他编程语言也不友好。</p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>Kubernetes 出现就是为了解决 SpringCloud 的问题，不侵入应用层，在容器层解决问题。</p>
<p>Kubernetes 起源</p>
<p>Kubernetes最初源于谷歌内部的Borg，提供了面向应用的容器集群部署和管理系统。</p>
<p>Kubernetes的目标旨在消除编排物理/虚拟计算，网络和存储基础设施的负担，并使应用程序运营商和开发人员完全将重点放在以容器为中心的原语上进行自助运营。</p>
<p>Kubernetes 也提供稳定、兼容的基础（平台），用于构建定制化的 workflows 和更高级的自动化任务。 Kubernetes 具备完善的集群管理能力，包括多层次的安全防护和准入机制、多租户应用支撑能力、透明的服务注册和服务发现机制、内建负载均衡器、故障发现和自我修复能力、服务滚动升级和在线扩容、可扩展的资源自动调度机制、多粒度的资源配额管理能力。</p>
<p>Kubernetes 还提供完善的管理工具，涵盖开发、部署测试、运维监控等各个环节。</p>
<h3 id="Service-Mesh"><a href="#Service-Mesh" class="headerlink" title="Service Mesh"></a>Service Mesh</h3><p>Service Mesh 是对 Kubernetes 的增强，提供了更多的能力。</p>
<p>2018年9月1日，Bilgin Ibryam 在 InfoQ 发表了一篇文章 <a target="_blank" rel="noopener" href="https://www.infoq.com/articles/microservices-post-kubernetes/">Microservices in a Post-Kubernetes Era</a>，中文版见后 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/microservices-post-kubernetes">Kubernetes 时代的微服务</a>（译文有些错误，仅供参考）。</p>
<p>文中作者的观点是：在后 Kubernetes 时代，服务网格（Service Mesh）技术已完全取代了使用软件库实现网络运维（例如 Hystrix 断路器）的方式。</p>
<p>如果说 Kubernetes 对 Spring Cloud 开了第一枪，那么 Service Mesh 就是 Spring Cloud 的终结者。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后我们用一个流程图来描述后端架构的发展历程<br><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/2.png"></p>
<p>每个关键节点的大概时间表</p>
<table>
<thead>
<tr>
<th align="left">架构/技术</th>
<th align="left">时间/年份</th>
</tr>
</thead>
<tbody><tr>
<td align="left">集中式架构</td>
<td align="left">~</td>
</tr>
<tr>
<td align="left">分布式架构</td>
<td align="left">~</td>
</tr>
<tr>
<td align="left">Docker</td>
<td align="left">2013</td>
</tr>
<tr>
<td align="left">微服务</td>
<td align="left">2014</td>
</tr>
<tr>
<td align="left">Spring Cloud</td>
<td align="left">2014</td>
</tr>
<tr>
<td align="left">Kubernetes 成熟</td>
<td align="left">2017</td>
</tr>
<tr>
<td align="left">Service Mesh</td>
<td align="left">2017</td>
</tr>
</tbody></table>
<p>可以看出，微服务生态这里，Spring Cloud 为代表的这条路已经后继无人了，未来属于 Service Mesh 。<br>Service Mesh 经过2年的发展，目前 Service Mesh 已经足够成熟，已经有生产落地的案例，我们接下来就看看 Service Mesh，在此之前，我们要先理解一个概念，云原生。</p>
<h2 id="云原生-Cloud-Native"><a href="#云原生-Cloud-Native" class="headerlink" title="云原生 Cloud Native"></a>云原生 Cloud Native</h2><p>如何理解“云原生”？之所以将这个话题放在前面，是因为，这是对云原生概念的最基本的理解，而这会直接影响到后续的所有认知。</p>
<p>注意：以下云原生的内容将全部引用敖小剑的 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/fA42rfjV*dYGAvRANFqE">畅谈云原生（上）：云原生应用应该是什么样子？</a> 这篇文章，图画得太好了。</p>
<p>云原生的定义一直在发展，每个人对云原生的理解都可能不同，就如莎士比亚所说：一千个人眼中有一千个哈姆雷特。</p>
<p>2018 年 CNCF (<a target="_blank" rel="noopener" href="https://www.cncf.io/">Cloud Native Computing Foundation</a>)更新了云原生的定义。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/3.png"><br>这是新定义中描述的代表技术，其中容器和微服务两项在不同时期的不同定义中都有出现，而服务网格这个在 2017 年才开始被社区接纳的新热点技术被非常醒目的列出来，和微服务并列，而不是我们通常认为的服务网格只是微服务在实施时的一种新的方式。</p>
<p>那我们该如何理解云原生呢？我们尝试一下，将 Cloud Native 这个词汇拆开来理解，先看看什么是 Cloud。</p>
<h3 id="什么是云-Cloud"><a href="#什么是云-Cloud" class="headerlink" title="什么是云 Cloud"></a>什么是云 Cloud</h3><p>快速回顾一下云计算的历史，来帮助我们对云有个更感性的认识。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/4.png"></p>
<p>云计算的出现和虚拟化技术的发展和成熟密切相关，2000 年前后 x86 的虚拟机技术成熟后，云计算逐渐发展起来。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/5.png"></p>
<p>基于虚拟机技术，陆续出现了 IaaS/PaaS/FaaS 等形态，以及他们的开源版本。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/6.png"></p>
<p>2013 年 docker 出现，容器技术成熟，然后围绕容器编排一场大战，最后在 2017 年底，kubernetes 胜出。2015 年 CNCF 成立，并在近年形成了 cloud native 生态。</p>
<p>在这个过程中，云的形态一直变化，可以看到：供应商提供的功能越来越多，而客户或者说应用需要自己管理的功能越来越少。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/7.png"></p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/8.png"><br>架构也在一直适应云计算的变化</p>
<h3 id="什么是原生-Native"><a href="#什么是原生-Native" class="headerlink" title="什么是原生 Native"></a>什么是原生 Native</h3><p>在回顾完云计算的历史之后，我们对 Cloud 有更深的认识，接着继续看一下：什么是 Native？<br>字典的解释是：与生俱来的。<br>那 Cloud 和 native 和在一起，又该如何理解？</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/9.png"></p>
<p>这里我们抛出一个我们自己的理解：云原生代表着原生为云设计。详细的解释是：应用原生被设计为在云上以最佳方式运行，充分发挥云的优势。</p>
<p>这个理解有点空泛，但是考虑到云原生的定义和特征在这些年间不停的变化，以及完全可以预料到的在未来的必然变化，我觉得，对云原生的理解似乎也只能回到云原生的出发点，而不是如何具体实现。</p>
<h3 id="Cloud-Native-是道，Service-Mesh-是术"><a href="#Cloud-Native-是道，Service-Mesh-是术" class="headerlink" title="Cloud Native 是道，Service Mesh 是术"></a>Cloud Native 是道，Service Mesh 是术</h3><p>那在这么一个云原生理解的背景下，我再来介绍一下我对云原生应用的设想，也就是我觉得云原生应用应该是什么样子。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/10.png"></p>
<p>在云原生之前，底层平台负责向上提供基本运行资源。而应用需要满足业务需求和非业务需求，为了更好的代码复用，通用型好的非业务需求的实现往往会以类库和开发框架的方式提供，另外在 SOA/ 微服务时代部分功能会以后端服务的方式存在，这样在应用中就被简化为对其客户端的调用代码。</p>
<p>然后应用将这些功能，连同自身的业务实现代码，一起打包。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/11.png"></p>
<p>而云的出现，可以在提供各种资源之外，还提供各种能力，从而帮助应用，使得应用可以专注于业务需求的实现。<br>非业务需求相关的功能都被移到云，或者说基础设施中去了，以及下沉到基础设施的中间件。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/12.png"></p>
<p>以服务间通讯为例：需要实现上面列举的各种功能。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/13.png"></p>
<p>SDK 的思路：在应用层添加一个胖客户端，在这个客户端中实现各种功能。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/14.png"></p>
<p>Service Mesh 的思路，体现在将 SDK 客户端的功能剥离出来，放到 Sidecar 中。就是把更多的事情下沉，下沉到基础设施中。</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/15.png"></p>
<p>在用户看来，应用长这样：</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/16.png"></p>
<p>云原生是我们的目标，Service Mesh 交出了自己的答卷，接下来我们可以回到 Service Mesh 这里了。</p>
<h2 id="Service-Mesh-1"><a href="#Service-Mesh-1" class="headerlink" title="Service Mesh"></a>Service Mesh</h2><p>其中文译名是服务网格，这个词最早使用由开发Linkerd的Buoyant公司提出，并在内部使用。</p>
<p>定义</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/17.png"></p>
<p>服务网格的基本构成</p>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/18.jpeg"></p>
<h3 id="纷争-2017"><a href="#纷争-2017" class="headerlink" title="纷争 2017"></a>纷争 2017</h3><p>2017 年年底，当非侵入式的 Service Mesh 技术终于从萌芽到走向了成熟，当 Istio/Conduit 横空出世，人们才惊觉：微服务并非只有侵入式一种玩法，更不是 Spring Cloud 的独角戏！</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2017-service-mesh">解读 2017 之 Service Mesh：群雄逐鹿烽烟起</a></p>
<p>文章总结一下：<br>创业公司 Buoyant 的产品 Linkerd 开局拿下一血；<br>Envoy 默默耕耘；<br>从 Google 和 IBM 联手推出 Istio，Linkerd 急转直下；<br>2017 年底 Buoyant 推出 Conduit 背水一战；<br>Nginmesh 与 Kong 低调参与；</p>
<h3 id="百家争鸣-2018"><a href="#百家争鸣-2018" class="headerlink" title="百家争鸣 2018"></a>百家争鸣 2018</h3><p>2018 年，Service Mesh 又多了哪些内容呢？在 2018 年，Service Mesh 在国内大热，有多家公司推出自己的 Service Mesh 产品和方案，Service Mesh 更加热闹了。<br>详细见这篇文章 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/DtxylyFwlyl7K5Jte*WI">下一代微服务！Service Mesh 2018 年度总结</a></p>
<p>文章总结一下：<br>Service Mesh 在国内大热，有多家公司加入战场；<br>Istio 发布1.0，成为最受欢迎的 Service Mesh 项目，获得多方支持；<br>Envoy 继续稳扎稳打，Envoy 被 Istio 直接采用为数据平面，有望成为数据平面标准；<br>Linkerd1.x 陷入困境，Conduit 小步快跑，但响应平平，Buoyant 公司决定合并产品线，Linkerd1.x + Conduit = Linkerd2.0；<br>更多的公司参与 Service Mesh，国外有 Nginx、Consul、Kong、AWS等，国内有蚂蚁金服、新浪微博、华为，阿里 Dubbo，腾讯等；</p>
<h3 id="持续发展-2019"><a href="#持续发展-2019" class="headerlink" title="持续发展 2019"></a>持续发展 2019</h3><p>2019 将会听到更多 Service Mesh 的声音，请关注<a target="_blank" rel="noopener" href="https://www.servicemesher.com/">Service Mesh 中文社区</a></p>
<h2 id="Istio"><a href="#Istio" class="headerlink" title="Istio"></a>Istio</h2><p>前文讲到 Istio 是当前最受欢迎的 Service Mesh 框架，一句话定义 Istio：一个用来连接、管理和保护微服务的开放平台。<br>它能给我们的微服务提供哪些功能呢？</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><ul>
<li>动态路由</li>
<li>超时重试</li>
<li>熔断</li>
<li>故障注入</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://istio.io/zh/docs/tasks/traffic-management/">详细见官网介绍</a></p>
<h3 id="保护"><a href="#保护" class="headerlink" title="保护"></a>保护</h3><p>安全问题一开始就要做好，在 Istio 实现安全通讯是非常方便的。</p>
<p>Istio 支持双向 TLS 加密</p>
<p><a target="_blank" rel="noopener" href="https://istio.io/zh/docs/tasks/security/">见官方文档</a></p>
<h3 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h3><p>速率限制<br>黑白名单</p>
<p><a target="_blank" rel="noopener" href="https://istio.io/zh/docs/tasks/policy-enforcement/">见官方文档</a></p>
<h3 id="观测"><a href="#观测" class="headerlink" title="观测"></a>观测</h3><ul>
<li>指标度量：每秒请求数，Prometheus 与 Grafana<br>使用 Grafana 观测流量情况</li>
</ul>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/19.jpeg"></p>
<ul>
<li>分布式追踪：Jaeger 或 Zipkin<br>快速观测调用链路</li>
</ul>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/20.png"></p>
<ul>
<li><p>日志：非应用日志</p>
</li>
<li><p>网格可视化<br>快速理清服务的关系</p>
</li>
</ul>
<p><img src="./2017-12-11_%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9FCloud_Native/21.png"></p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>虚拟化技术推动这云计算技术的变革，顺带也影响了后端架构的演进，目前我们身处云时代，将会有更多的元原生应用出现，Istio 作为其中的佼佼者，值得你投入一份精力了解一下。</p>
<h2 id="学习资料-指引"><a href="#学习资料-指引" class="headerlink" title="学习资料/指引"></a>学习资料/指引</h2><p><a target="_blank" rel="noopener" href="https://www.servicemesher.com/">Service Mesh 中文社区</a> 上面提供了丰富的学习资料。</p>
<p>搭建 Kubernetes 集群会比较麻烦，推荐几种方式。主要原因是很多镜像需要翻墙才能下载。</p>
<ol>
<li>Docker Desktop 自带的 Kubernetes 集群</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/aixiaoyang168/article/details/88600530">使用 Rancher2.0 搭建 Kubernetes 集群</a></li>
<li>在 Google Cloud 上直接开集群，可以领 300 美金的体验金，需要翻墙</li>
</ol>
<p>不推荐 MiniKube,翻墙和代理问题非常难搞。<br>再附上 Docker <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26033249">设置代理的方式</a></p>
<p><a target="_blank" rel="noopener" href="https://katacoda.com/courses/istio/deploy-istio-on-kubernetes">在线体验 Istio</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/">kubernetes-handbook</a></p>
<p><a target="_blank" rel="noopener" href="https://www.servicemesher.com/istio-handbook/">istio-handbook</a></p>
<p><a target="_blank" rel="noopener" href="https://skyao.gitbooks.io/learning-microservice/content/definition/Martin-Fowler/microservices.html">微服务学习笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/fA42rfjV*dYGAvRANFqE">畅谈云原生（上）：云原生应用应该是什么样子？</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/entry/59fbab2151882576ea350afb">Service Mesh：下一代微服务？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8104194ff6fd">从架构到组件，深挖istio如何连接、管理和保护微服务2.0？</a></p>
<p><a target="_blank" rel="noopener" href="http://myfjdthink.com/2019/08/28/%E6%9C%AA%E6%9D%A5%E5%B7%B2%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9F-cloud-native/">原文链接</a><br>作者: <a target="_blank" rel="noopener" href="http://myfjdthink.com/">天如</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/linux/2017-12-10_%E6%B5%85%E6%9E%90Linux%E4%B8%AD%E7%9A%84%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF.html" rel="prev" title="浅析Linux中的零拷贝技术">
                  <i class="fa fa-chevron-left"></i> 浅析Linux中的零拷贝技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/linux/2017-12-12_Ubuntu20.04LTS%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95.html" rel="next" title="Ubuntu 20.04 LTS 安装搜狗输入法">
                  Ubuntu 20.04 LTS 安装搜狗输入法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
