<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fenxiangz.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Buffer 本质上是内存区域上的一块你可以读写的内存块。这个内存块被包在 NIO Buffer对象中，我们通过 Buffer 提供的一系列方法来便捷的操作这个内存块。 Buffer 的基本使用Buffer 的使用有下面四个典型的过程：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO(2) Buffer">
<meta property="og:url" content="https://blog.fenxiangz.com/post/java/nio/2017-04-22_java_nio_2.html">
<meta property="og:site_name" content="分享之">
<meta property="og:description" content="Buffer 本质上是内存区域上的一块你可以读写的内存块。这个内存块被包在 NIO Buffer对象中，我们通过 Buffer 提供的一系列方法来便捷的操作这个内存块。 Buffer 的基本使用Buffer 的使用有下面四个典型的过程：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fenxiangz.com/post/java/nio/2017-04-22_java_nio_2/1.png">
<meta property="article:published_time" content="2017-04-22T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-20T16:47:02.968Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="Buffer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fenxiangz.com/post/java/nio/2017-04-22_java_nio_2/1.png">


<link rel="canonical" href="https://blog.fenxiangz.com/post/java/nio/2017-04-22_java_nio_2.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java NIO(2) Buffer | 分享之</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="分享之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">分享之</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Buffer 的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-%E5%AE%B9%E9%87%8F%EF%BC%88capacity%EF%BC%89%E3%80%81%E4%BD%8D%E7%BD%AE%EF%BC%88position%EF%BC%89%E5%92%8C%E9%99%90%E5%88%B6%EF%BC%88limit%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Buffer 容量（capacity）、位置（position）和限制（limit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rewind"><span class="nav-number">3.</span> <span class="nav-text">rewind()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mark-and-reset"><span class="nav-number">4.</span> <span class="nav-text">mark() and reset()</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hassan</p>
  <div class="site-description" itemprop="description">Share everything</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fenxiangz.com/post/java/nio/2017-04-22_java_nio_2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hassan">
      <meta itemprop="description" content="Share everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java NIO(2) Buffer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-22T00:00:00+00:00">2017-04-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-20 16:47:02" itemprop="dateModified" datetime="2020-12-20T16:47:02+00:00">2020-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-NIO/" itemprop="url" rel="index"><span itemprop="name">Java NIO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Buffer 本质上是内存区域上的一块你可以读写的内存块。这个内存块被包在 NIO Buffer对象中，我们通过 Buffer 提供的一系列方法来便捷的操作这个内存块。</p>
<h2 id="Buffer-的基本使用"><a href="#Buffer-的基本使用" class="headerlink" title="Buffer 的基本使用"></a>Buffer 的基本使用</h2><p>Buffer 的使用有下面四个典型的过程：</p>
<ol>
<li>写数据到 Buffer</li>
<li>调用 buffer.flip()</li>
<li>从 Buffer 读取数据</li>
<li>调用 buffer.clear() 或 buffer.compact()</li>
</ol>
<p>当往 Buffer 里面写数据的时候，Buffer 对象会跟踪写了多少数据。当你需要读取数据的时候，你需要调用 flip() 方法，将写模式转换成读模式。当读取完数据，需要调用clear() 或compact() 方法来清楚buffer里的数据，才可以重新进行写数据。</p>
<p>clear和compact区别：<br>clear() 方法清空buffer里面的全部数据，写数据的时候从0开始写；<br>compact()方法会清空已读的数据，将未读的数据移动到buffer开始处，写数据的时候，从未读数据之后开始写；</p>
<p>下面是一个简单的例子:</p>
<pre><code>RandomAccessFile aFile = new RandomAccessFile(&quot;data/nio-data.txt&quot;, &quot;rw&quot;);
FileChannel inChannel = aFile.getChannel();

//create buffer with capacity of 48 bytes
ByteBuffer buf = ByteBuffer.allocate(48);

int bytesRead = inChannel.read(buf); //read into buffer.
while (bytesRead != -1) &#123;

  buf.flip();  //make buffer ready for read

  while(buf.hasRemaining())&#123;
      System.out.print((char) buf.get()); // read 1 byte at a time
  &#125;

  buf.clear(); //make buffer ready for writing
  bytesRead = inChannel.read(buf);
&#125;
aFile.close();</code></pre>
<h2 id="Buffer-容量（capacity）、位置（position）和限制（limit）"><a href="#Buffer-容量（capacity）、位置（position）和限制（limit）" class="headerlink" title="Buffer 容量（capacity）、位置（position）和限制（limit）"></a>Buffer 容量（capacity）、位置（position）和限制（limit）</h2><p>容量：论buffer在读模式还是写模式，都是一样的，即buffer可容纳的数据量；<br>位置和限制：由buffer写模式或读模式决定。</p>
<p>如下图所示：</p>
<p><img src="./2017-04-22_java_nio_2/1.png"> </p>
<p>当调用 flip()，buffer从写模式切换为读模式，position为0，limit为可读取的最多的数据量；<br>当调用clear()，buffer从读模式切换为写模式，position为0，limit为容量大小；<br>当调用compact()，buffer从读模式切换为写模式，position为上次未读数据大小，limit位容量大小；</p>
<p>感受一下：</p>
<pre><code>public static void main(String[] args) throws IOException &#123;
    IntBuffer buf = IntBuffer.allocate(20);
    System.out.println(&quot;----init----&quot;);
    printParameters(buf);

    System.out.println(&quot;----put 1----&quot;);
    buf.put(1);
    printParameters(buf);

    System.out.println(&quot;----put 2 3 4 5----&quot;);
    buf.put(2);
    buf.put(3);
    buf.put(4);
    buf.put(5);
    printParameters(buf);

    System.out.println(&quot;----flip()----&quot;);
    buf.flip();
    printParameters(buf);

    System.out.println(&quot;----call get()----&quot;);
    System.out.print(&quot;read: &quot;);
    for (int i=0;i &lt;= buf.limit() - 1; i++)&#123;
        System.out.print(buf.get()+&quot; &quot;);
    &#125;
    System.out.println();
    printParameters(buf);

    System.out.println(&quot;----call flip() and get() 3 times----&quot;);
    buf.flip();
    System.out.print(&quot;read: &quot;);
    for (int i=0;i &lt; 3; i++)&#123;
        System.out.print(buf.get()+&quot; &quot;);
    &#125;
    System.out.println();
    printParameters(buf);

    System.out.println(&quot;----call compact()----&quot;);
    buf.compact();
    printParameters(buf);
&#125;

private static void printParameters(IntBuffer buf) &#123;
    System.out.println(&quot;limit:&quot; + buf.limit());
    System.out.println(&quot;position:&quot; + buf.position());
    System.out.println(&quot;capacity:&quot; + buf.capacity());
&#125;</code></pre>
<p>输出：</p>
<pre><code>----init----
limit:20
position:0
capacity:20
----put 1----
limit:20
position:1
capacity:20
----put 2 3 4 5----
limit:20
position:5
capacity:20
----flip()----
limit:5
position:0
capacity:20
----call get()----
read: 1 2 3 4 5 
limit:5
position:5
capacity:20
----call flip() and get() 3 times----
read: 1 2 3 limit:5
position:3
capacity:20
----call compact() and read 1 2 3----
limit:20
position:2
capacity:20</code></pre>
<p>NIO Buffer类型包括：</p>
<blockquote>
<p>ByteBuffer<br>MappedByteBuffer<br>CharBuffer<br>DoubleBuffer<br>FloatBuffer<br>IntBuffer<br>LongBuffer<br>ShortBuffer</p>
</blockquote>
<p>顾名思义，允许你使用不同类型的Buffer，操作不同类型的数据。</p>
<p>分配Buffer大小：</p>
<pre><code>ByteBuffer buf = ByteBuffer.allocate(48);
CharBuffer buf2 = CharBuffer.allocate(1024);</code></pre>
<p>写数据到Buffer：</p>
<p>1、通过Channel：</p>
<pre><code>int bytesRead = inChannel.read(buf); //read into buffer.</code></pre>
<p>2、通过put()方法：</p>
<pre><code>buf.put(127);    </code></pre>
<p>从Buffer读数据：</p>
<p>1、通过Channel:</p>
<pre><code>int bytesWritten = inChannel.write(buf);</code></pre>
<p>2、 通过get()方法：</p>
<pre><code>byte aByte = buf.get();    </code></pre>
<h2 id="rewind"><a href="#rewind" class="headerlink" title="rewind()"></a>rewind()</h2><p>只重置position为0，不改变limit。</p>
<p>rewind，flip， clear 源码对比，可以简单感受一下：</p>
<pre><code>public final Buffer rewind() &#123;
    position = 0;
    mark = -1;
    return this;
&#125;

public final Buffer flip() &#123;
    limit = position;
    position = 0;
    mark = -1;
    return this;
&#125;

public final Buffer clear() &#123;
    position = 0;
    limit = capacity;
    mark = -1;
    return this;
&#125;</code></pre>
<h2 id="mark-and-reset"><a href="#mark-and-reset" class="headerlink" title="mark() and reset()"></a>mark() and reset()</h2><p>mark() 标记一个位置，再次调用reset()的时候，position回到mark()标记的位置。</p>
<p>源码：</p>
<pre><code>public final Buffer mark() &#123;
    mark = position;
    return this;
&#125;

public final Buffer reset() &#123;
    int m = mark;
    if (m &lt; 0)
        throw new InvalidMarkException();
    position = m;
    return this;
&#125;</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/NIO/" rel="tag"># NIO</a>
              <a href="/tags/Buffer/" rel="tag"># Buffer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/java/nio/2017-04-21_java_nio_1.html" rel="prev" title="Java NIO (1) 基本概念">
                  <i class="fa fa-chevron-left"></i> Java NIO (1) 基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/java/nio/2017-04-23_java_nio_3.html" rel="next" title="Java NIO(3) 选择器 Selector">
                  Java NIO(3) 选择器 Selector <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hassan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
